.grd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    margin-top: 100px;
}


.Card-Text{
    color: red;
}

@media only screen and (max-width: 480px) {
    .grd {
      grid-template-columns:1fr;
      justify-items: center;
    }
  }